Name                                                  Stmts   Miss  Cover
-------------------------------------------------------------------------
config/__init__.py                                        2      0   100%
config/asgi.py                                            4      4     0%
config/celery.py                                          6      0   100%
config/settings.py                                       37      0   100%
config/urls.py                                            7      0   100%
config/wsgi.py                                            4      4     0%
habits/__init__.py                                        0      0   100%
habits/admin.py                                           0      0   100%
habits/apps.py                                            4      0   100%
habits/migrations/0001_initial.py                         7      0   100%
habits/migrations/0002_alter_habit_related_habit.py       5      0   100%
habits/migrations/__init__.py                             0      0   100%
habits/models.py                                         18      1    94%
habits/paginations.py                                     5      0   100%
habits/serializers.py                                    27     17    37%
habits/services.py                                        5      2    60%
habits/tasks.py                                          16     16     0%
habits/tests.py                                          62      0   100%
habits/urls.py                                            8      0   100%
habits/validators.py                                     42      6    86%
habits/views.py                                          21      1    95%
manage.py                                                11      2    82%
users/__init__.py                                         0      0   100%
users/admin.py                                            0      0   100%
users/apps.py                                             4      0   100%
users/management/__init__.py                              0      0   100%
users/management/commands/__init__.py                     0      0   100%
users/management/commands/csu.py                         10     10     0%
users/management/commands/test_telegram.py               13      7    46%
users/migrations/0001_initial.py                          7      0   100%
users/migrations/__init__.py                              0      0   100%
users/models.py                                          16      1    94%
users/permissions.py                                      8      1    88%
users/serializers.py                                      6      0   100%
users/tests.py                                           58      0   100%
users/urls.py                                             7      0   100%
users/views.py                                           12      0   100%
-------------------------------------------------------------------------
TOTAL                                                   432     72    83%
