upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    location /static/ {
        alias /code/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /code/media/;
        expires 30d;
        access_log off;
    }


    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
    }


    location /api/ {
        proxy_pass http://django;
        include proxy_params;
    }
}