server {
    root /app/;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }

    location /admin {
        proxy_pass http://host.docker.internal:8000;
    }

    location /static/admin {
        proxy_pass http://host.docker.internal:8000;
    }

    location /media {
        proxy_pass http://host.docker.internal:8000;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://host.docker.internal:8000;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }
}

server {
    listen 8000;
#     server_name foo.com;
    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ~*http://[^/]+(/.*)$ $1;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }
}